[gd_scene load_steps=7 format=3 uid="uid://d02nwfyskywh3"]

[ext_resource type="Script" path="res://Components/Scripts/level_complete.gd" id="1_aupb2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a0btu"]
size = Vector3(0.200195, 1.60364, 4.63184)

[sub_resource type="BoxMesh" id="BoxMesh_x7dtf"]

[sub_resource type="Gradient" id="Gradient_iqygc"]
offsets = PackedFloat32Array(0, 0.616438, 0.893836, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0.498039, 0.513726, 0.513726, 0.513726, 0.211765, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4l2wr"]
gradient = SubResource("Gradient_iqygc")
fill_from = Vector2(1, 0.803419)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5uc4"]
transparency = 1
albedo_color = Color(1, 1, 0.345098, 1)
albedo_texture = SubResource("GradientTexture2D_4l2wr")
emission_enabled = true
emission = Color(1, 1, 0.345098, 1)
emission_energy_multiplier = 0.82
refraction_scale = 1.0

[node name="LevelComplete" type="Node3D"]
script = ExtResource("1_aupb2")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.502182, 0)
shape = SubResource("BoxShape3D_a0btu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 1.6, 0, 0, 0, 4.62, 0, 0.5, 0)
mesh = SubResource("BoxMesh_x7dtf")
surface_material_override/0 = SubResource("StandardMaterial3D_c5uc4")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
